This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masas-sc.aux
The style file: aa.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "nav16"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3039 wiz_defined-function locations,
            686 strings with 5276 characters,
and the built_in function-call counts, 1487 in all, are:
= -- 121
> -- 116
< -- 1
+ -- 39
- -- 36
* -- 126
:= -- 282
add.period$ -- 3
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 80
format.name$ -- 42
if$ -- 289
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 13
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 66
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 33
(There was 1 warning)
