\relax 
\citation{sua14}
\citation{nav16}
\citation{ten81}
\citation{sua14}
\citation{sua14}
\citation{kal05}
\citation{kal05}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{sc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation of GS's masses}{1}}
\newlabel{eq:masa}{{1}{1}}
\citation{sua14}
\citation{sua14}
\bibstyle{aa}
\bibdata{bibliografia}
\bibcite{kal05}{{1}{2005}{{{Kalberla} {et~al.}}}{{{Kalberla}, {Burton}, {Hartmann}, {Arnal}, {Bajaja}, {Morras}, \& {P{\"o}ppel}}}}
\bibcite{sua14}{{2}{2014}{{{Suad} {et~al.}}}{{{Suad}, {Caiafa}, {Arnal}, \& {Cichowolski}}}}
\bibcite{ten81}{{3}{1981}{{Tenorio-Tagle}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation by hand}{2}}
\newlabel{hand}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatic algorithm}{2}}
\newlabel{algorithm}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation of the algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinetic energy estimation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shell and missing masses obtained for sample \it  {A}. }}{3}}
\newlabel{massesA}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shell and missing masses obtained for sample \it  {B}.}}{4}}
\newlabel{massesB}{{2}{4}}
\newlabel{LastPage}{{4}{4}{}{}{}}
