Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS101-02-037   	        101.3 	         -2.3 	        100.8 	          2.4 	          1.8 
1.400000e+00   	     -37100.0 	      18600.0 	          4.2 	      66200.0 	     117000.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS108-03-022   	        107.1 	         -4.8 	        107.9 	          4.3 	          3.7 
N   	     -21600.0 	      27800.0 	          2.2 	      52300.0 	      83100.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS101+29-026   	        102.7 	         29.5 	        101.0 	          5.8 	          4.5 
4.200000e+00   	     -25800.0 	      34000.0 	          3.3 	      49600.0 	      59300.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS118+01-044   	        117.9 	          1.1 	        117.9 	          2.5 	          1.9 
-1.770000e+01   	     -44300.0 	      16500.0 	          3.9 	      51200.0 	      37900.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS121-05-037   	        121.5 	         -5.8 	        121.0 	          3.8 	          2.6 
7.650000e+01   	     -37100.0 	      14400.0 	          3.2 	      58500.0 	     111000.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS093-06-034   	         92.2 	         -5.9 	         92.5 	          2.6 	          1.6 
-3.110000e+01   	     -34000.0 	      32000.0 	          4.9 	      12800.0 	      25600.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS104+03-038   	        104.1 	          3.6 	        104.2 	          3.0 	          1.6 
-1.790000e+01   	     -38100.0 	      15500.0 	          4.0 	      39000.0 	      62000.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS100-06-019   	         98.7 	         -6.7 	        100.3 	          6.0 	          4.3 
-5.800000e+00   	     -18600.0 	       9300.0 	          2.5 	      27000.0 	      51600.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS119-04-058   	        118.7 	         -4.9 	        118.5 	          2.3 	          2.0 
-5.000000e-01   	     -57700.0 	      19600.0 	          5.4 	      48600.0 	      71000.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS115-05-054   	        115.4 	         -5.0 	        114.7 	          2.1 	          1.4 
-7.400000e+00   	     -53600.0 	      14400.0 	          5.0 	      18000.0 	      22400.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS114-03-054   	        113.7 	         -3.2 	        113.9 	          2.0 	          1.4 
-2.220000e+01   	     -53600.0 	      11300.0 	          5.0 	       9620.0 	      18600.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS102-08-054   	        101.5 	        -10.0 	        101.8 	          3.4 	          2.5 
5.150000e+01   	     -53600.0 	      36100.0 	          5.9 	      60600.0 	     107000.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS107+13-040   	        107.5 	         13.2 	        106.7 	          2.9 	          2.2 
1.119000e+02   	     -40200.0 	      32000.0 	          4.1 	      20400.0 	      38000.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS113-01-075   	        113.2 	         -0.8 	        113.2 	          2.1 	          1.7 
2.400000e+00   	     -75200.0 	      12400.0 	          7.5 	      46900.0 	      91000.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS195+28+014   	        195.0 	         28.9 	        195.2 	          3.3 	          2.3 
1.085000e+02   	      14400.0 	       6200.0 	          3.3 	       2430.0 	       3090.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS201-23+025   	        200.4 	        -23.6 	        200.9 	          2.4 	          1.7 
-1.120000e+01   	      24700.0 	       6200.0 	          4.6 	       2100.0 	       3990.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS199-13+025   	        198.7 	        -12.4 	        199.5 	          1.9 	          1.7 
3.520000e+01   	      24700.0 	       6200.0 	          4.7 	       2660.0 	       5350.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS198-01+035   	        197.7 	         -1.8 	        197.9 	          1.7 	          1.0 
3.100000e+00   	      35000.0 	       5200.0 	          9.2 	      20300.0 	      35700.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS202+10+014   	        200.2 	         12.4 	        202.0 	          4.3 	          3.1 
1.550000e+01   	      14400.0 	      12400.0 	          2.0 	       3740.0 	       6400.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS140-03-079   	        139.7 	         -3.2 	        139.8 	          3.4 	          3.2 
4.780000e+01   	     -79400.0 	      14400.0 	         11.7 	     153000.0 	     297000.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS141-10-042   	        141.3 	         -9.8 	        140.8 	          4.0 	          2.7 
2.300000e+00   	     -42300.0 	      10300.0 	          4.4 	      18500.0 	      28800.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS144-03-054   	        144.6 	         -4.0 	        144.3 	          2.4 	          1.6 
-4.010000e+01   	     -53600.0 	      12400.0 	          6.7 	       3190.0 	       6180.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS138+02-053   	        138.2 	          2.2 	        137.8 	          1.6 	          1.2 
-1.550000e+01   	     -52600.0 	      12400.0 	          5.5 	      13800.0 	      26200.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS136-09-033   	        136.2 	         -9.1 	        135.6 	          4.4 	          2.8 
4.440000e+01   	     -33000.0 	      11300.0 	          2.9 	      13000.0 	      22500.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS227+05+051   	        227.9 	          5.5 	        227.3 	          3.0 	          1.8 
-4.230000e+01   	      50500.0 	      14400.0 	          4.7 	       4100.0 	       7780.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS229+03+073   	        229.1 	          2.8 	        229.2 	          1.4 	          0.9 
-9.000000e-01   	      73200.0 	      13400.0 	          8.0 	      12200.0 	      22200.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS221-03+045   	        220.7 	         -3.3 	        220.5 	          2.7 	          2.4 
3.680000e+01   	      45400.0 	       7200.0 	          4.5 	      14000.0 	      27500.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS230-06+040   	        228.7 	         -6.8 	        230.0 	          4.0 	          2.9 
9.330000e+01   	      40200.0 	      10300.0 	          3.5 	      35500.0 	      63500.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS222+13+026   	        222.1 	         13.3 	        222.3 	          4.8 	          3.7 
-1.150000e+01   	      25800.0 	      10300.0 	          2.2 	       4010.0 	       5580.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS240+05+033   	        240.5 	          5.6 	        239.8 	          3.2 	          1.9 
   	      33000.0 	       8200.0 	          2.8 	       3970.0 	       5270.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS259-08+090   	        259.0 	         -8.7 	        259.0 	          2.8 	          2.0 
2.310000e+01   	      89700.0 	      15500.0 	         10.3 	      66500.0 	     109000.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS246+07+048   	        245.8 	          7.8 	        246.0 	          2.6 	          1.7 
1.065000e+02   	      48400.0 	      12400.0 	          4.5 	       5720.0 	       5930.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS256-16+055   	        256.6 	        -16.9 	        255.8 	          2.2 	          2.0 
-5.100000e+00   	      54600.0 	      12400.0 	          6.0 	       7650.0 	      11700.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS253-12+053   	        252.5 	        -12.6 	        252.6 	          2.1 	          1.7 
2.450000e+01   	      52600.0 	      24700.0 	          5.4 	      29500.0 	      45600.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS265-06+082   	        265.0 	         -5.9 	        265.1 	          2.6 	          2.2 
3.410000e+01   	      82500.0 	      11300.0 	          9.8 	      67500.0 	     128000.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS260-04+081   	        259.6 	         -4.2 	        260.2 	          2.0 	          1.3 
1.720000e+01   	      81400.0 	      12400.0 	          9.1 	      37000.0 	      37200.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS269+04+044   	        269.1 	          3.7 	        269.3 	          3.4 	          2.1 
1.033000e+02   	      44300.0 	      21700.0 	          6.1 	      15500.0 	      21600.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS253+07+062   	        251.4 	          9.8 	        252.9 	          8.5 	          4.0 
   	      61800.0 	      19600.0 	          6.2 	      51800.0 	     100000.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS261-03+055   	        261.8 	         -4.4 	        261.5 	          2.1 	          1.8 
1.300000e+00   	      54600.0 	       9300.0 	          6.3 	      16500.0 	      24900.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS257+00+067   	        257.0 	         -0.2 	        256.6 	          1.7 	          1.1 
1.116000e+02   	      67000.0 	       7200.0 	          7.1 	      11800.0 	      20100.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS263+10+020   	        263.2 	         11.5 	        263.0 	          3.7 	          3.3 
1.311000e+02   	      19600.0 	      15500.0 	          2.8 	      13900.0 	      13300.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS164+00-021   	        163.7 	          0.3 	        163.9 	          2.1 	          1.8 
-9.500000e+00   	     -20600.0 	       9300.0 	          4.1 	      19800.0 	      30800.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS129+05-061   	        129.7 	          6.5 	        128.6 	          4.0 	          2.3 
-1.070000e+01   	     -60800.0 	      18600.0 	          6.0 	     167000.0 	     211000.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS135-09-056   	        136.4 	         -9.3 	        135.3 	          4.9 	          3.2 
-1.500000e+01   	     -55700.0 	      13400.0 	          5.9 	      47700.0 	      54400.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS153+02-047   	        153.6 	          1.8 	        153.4 	          1.4 	          1.0 
2.370000e+01   	     -47400.0 	       9300.0 	          8.2 	      14000.0 	      24600.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS133-07-045   	        134.2 	         -7.7 	        133.0 	          4.8 	          4.5 
-4.090000e+01   	     -45400.0 	      13400.0 	          4.2 	      97500.0 	     158000.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS240+00+035   	        240.3 	         -0.6 	        239.8 	          2.9 	          2.5 
9.300000e+00   	      35000.0 	       7200.0 	          3.0 	       4690.0 	       4830.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS232+02+081   	        231.7 	          2.5 	        231.7 	          1.6 	          1.3 
-3.890000e+01   	      81400.0 	       9300.0 	          9.2 	      17200.0 	      32600.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS247+00+086   	        247.2 	          0.6 	        246.7 	          1.8 	          1.4 
-3.200000e+01   	      85500.0 	      13400.0 	          9.0 	      37500.0 	      74700.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS239-02+068   	        239.1 	         -2.0 	        238.9 	          1.9 	          1.5 
-2.160000e+01   	      68000.0 	      14400.0 	          6.6 	      46900.0 	      72100.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS146-11-045   	        146.1 	        -11.2 	        145.8 	          1.7 	          1.2 
1.074000e+02   	     -45400.0 	      32000.0 	          5.6 	       2210.0 	       4120.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS137+03-063   	        137.2 	          3.7 	        136.6 	          2.4 	          2.0 
-8.400000e+00   	     -62900.0 	       6200.0 	          7.1 	      22400.0 	      42400.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS124-09-043   	        124.0 	        -10.2 	        124.2 	          2.9 	          2.6 
2.120000e+01   	     -43300.0 	      39200.0 	          3.8 	      23000.0 	      42500.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS122-02-077   	        120.4 	         -4.2 	        121.8 	          7.0 	          3.7 
-3.000000e-01   	     -77300.0 	      16500.0 	          7.9 	     153000.0 	     192000.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS105-12-040   	        105.6 	        -13.3 	        105.5 	          2.8 	          2.0 
1.083000e+02   	     -40200.0 	      28900.0 	          4.2 	      23300.0 	      24200.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS113-14-042   	        113.2 	        -14.9 	        112.7 	          6.7 	          3.6 
-3.310000e+01   	     -42300.0 	      15500.0 	          4.0 	      32100.0 	      36400.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS108+03-088   	        108.5 	          3.3 	        108.4 	          1.3 	          0.9 
4.400000e+00   	     -87600.0 	      13400.0 	          9.4 	      16800.0 	      32600.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS107+02-069   	        107.2 	          1.8 	        106.9 	          1.3 	          0.9 
-2.100000e+01   	     -69100.0 	      13400.0 	          7.0 	      44000.0 	      71400.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS146-11-025   	        145.2 	        -11.4 	        145.6 	          3.7 	          3.4 
1.800000e+00   	     -24700.0 	      14500.0 	          2.4 	       9110.0 	      12100.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS164+00-021   	        163.7 	          0.3 	        163.9 	          2.1 	          1.8 
-9.500000e+00   	     -20600.0 	       9300.0 	          4.1 	      30700.0 	      28800.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS114-05-062   	        112.7 	         -5.5 	        113.7 	          2.1 	          2.0 
-3.460000e+01   	     -61800.0 	      14400.0 	          6.0 	      39400.0 	      42100.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
GS144+08-031   	        144.2 	          9.8 	        144.4 	          4.9 	          4.2 
2.700000e+00   	     -30900.0 	      18600.0 	          3.0 	      35000.0 	      65100.0 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
269-01+080   	        268.6 	         -0.7 	        268.6 	          1.2 	          1.0 
3.220000e+01   	      80400.0 	      12400.0 	         10.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
268-01+066   	        267.9 	          0.3 	        267.8 	          2.2 	          1.7 
-3.690000e+01   	      66000.0 	      10300.0 	          8.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
267-03+117   	        267.9 	         -3.0 	        267.5 	          2.7 	          1.6 
7.600000e+00   	     117500.0 	       5200.0 	         15.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
266+07+029   	        266.0 	          6.9 	        265.5 	          2.6 	          2.0 
-3.220000e+01   	      28900.0 	      12400.0 	          4.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
265-03+108   	        265.7 	         -2.2 	        265.1 	          1.6 	          1.2 
5.910000e+01   	     108200.0 	       6200.0 	         13.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
265-11+024   	        267.2 	        -12.9 	        264.9 	          6.7 	          4.0 
-2.020000e+01   	      23700.0 	       6200.0 	          3.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
264-06+100   	        264.5 	         -6.0 	        264.5 	          1.1 	          1.0 
1.033000e+02   	     100000.0 	       5200.0 	         12.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
264-02+067   	        264.0 	         -2.7 	        264.4 	          1.3 	          0.7 
-2.680000e+01   	      67000.0 	       5200.0 	          7.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
264-02+125   	        263.5 	         -2.2 	        263.5 	          1.7 	          1.2 
-1.130000e+01   	     124700.0 	      12400.0 	         16.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
263+00+064   	        263.2 	          0.6 	        263.3 	          1.1 	          1.0 
5.780000e+01   	      63900.0 	       9300.0 	          7.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
263+00+048   	        263.0 	         -0.2 	        263.2 	          2.2 	          1.5 
4.000000e-01   	      48400.0 	      13400.0 	          5.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
263-04+121   	        262.7 	         -4.1 	        262.6 	          1.2 	          0.9 
-3.820000e+01   	     120600.0 	       6200.0 	         15.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
263-03+094   	        262.6 	         -3.3 	        262.6 	          0.8 	          0.6 
R   	      93800.0 	      10300.0 	         11.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
262+05+046   	        261.8 	          5.3 	        262.2 	          2.4 	          1.9 
-2.600000e+01   	      46400.0 	       6200.0 	          5.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
262+00+092   	        262.0 	          1.4 	        261.8 	          1.8 	          1.5 
1.347000e+02   	      91700.0 	       6200.0 	         10.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
261+30+022   	        261.2 	         29.1 	        261.0 	          4.1 	          2.7 
6.880000e+01   	      21600.0 	      11300.0 	          3.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
260+00+098   	        259.5 	          1.3 	        259.9 	          2.5 	          2.0 
-1.900000e+01   	      97900.0 	       8300.0 	         11.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
259-17+012   	        258.6 	        -17.6 	        258.9 	          5.6 	          3.8 
5.700000e+00   	      12400.0 	       9300.0 	          1.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
258-05+090   	        258.0 	         -5.2 	        257.7 	          1.9 	          1.1 
-4.020000e+01   	      89700.0 	      10300.0 	         10.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
257-04+107   	        257.2 	         -4.5 	        257.3 	          1.7 	          1.5 
-4.250000e+01   	     107200.0 	       9300.0 	         12.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
257-30+021   	        257.3 	        -32.0 	        257.1 	          5.1 	          4.2 
1.780000e+01   	      20600.0 	      10300.0 	          2.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
256-05+052   	        255.7 	         -5.9 	        256.4 	          2.3 	          1.8 
-2.800000e+00   	      51500.0 	       7200.0 	          5.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
256+01+099   	        256.2 	          1.5 	        256.0 	          2.2 	          1.5 
7.300000e+00   	      98900.0 	       9300.0 	         11.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
255+21+015   	        253.6 	         21.8 	        255.3 	          5.3 	          4.9 
-4.060000e+01   	      15500.0 	      14400.0 	          1.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
255-04+064   	        255.2 	         -4.7 	        255.0 	          3.2 	          2.4 
-1.260000e+01   	      63900.0 	      15500.0 	          6.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
255-01+055   	        255.0 	         -0.9 	        254.9 	          1.6 	          1.2 
7.820000e+01   	      54600.0 	      13400.0 	          5.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
254-13+023   	        253.9 	        -13.1 	        253.7 	          3.4 	          2.9 
7.630000e+01   	      22700.0 	      10300.0 	          2.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
253-03+044   	        253.7 	         -3.3 	        253.4 	          2.2 	          1.4 
-3.740000e+01   	      44300.0 	       9300.0 	          4.5 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
253+04+091   	        253.2 	          4.8 	        253.0 	          1.4 	          1.1 
5.920000e+01   	      90700.0 	      15500.0 	          9.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
253-02+104   	        252.7 	         -1.7 	        252.6 	          0.8 	          0.6 
8.310000e+01   	     104100.0 	      10300.0 	         12.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
252-09+072   	        253.2 	         -9.7 	        252.2 	          2.1 	          2.0 
-2.900000e+00   	      72100.0 	       7200.0 	          7.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
251-08+054   	        251.2 	         -7.7 	        251.1 	          2.2 	          1.7 
-3.140000e+01   	      53600.0 	      15500.0 	          5.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
251+05+059   	        250.6 	          7.3 	        250.5 	          3.9 	          3.1 
2.710000e+01   	      58700.0 	       7200.0 	          5.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
249-02+052   	        249.0 	         -1.5 	        249.3 	          1.9 	          1.5 
-6.400000e+00   	      51500.0 	      10300.0 	          4.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
249-02+123   	        248.7 	         -2.7 	        248.9 	          1.8 	          0.9 
-6.700000e+00   	     122600.0 	      13400.0 	         16.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
248-01+062   	        248.2 	         -1.2 	        248.4 	          2.2 	          1.9 
1.243000e+02   	      61800.0 	      13400.0 	          6.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
248-08+046   	        247.7 	         -8.5 	        247.9 	          2.1 	          1.9 
-2.350000e+01   	      46400.0 	      14400.0 	          4.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
247+10+023   	        246.6 	         10.9 	        246.6 	          3.7 	          2.7 
1.080000e+01   	      22700.0 	      24700.0 	          2.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
245-03+098   	        244.7 	         -3.1 	        244.8 	          2.2 	          1.1 
-1.400000e+00   	      97900.0 	      20600.0 	         11.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
245-06+065   	        244.4 	         -6.2 	        244.6 	          1.9 	          0.9 
1.259000e+02   	      64900.0 	       6200.0 	          6.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
244+02+075   	        244.2 	          2.2 	        244.3 	          1.5 	          1.1 
1.700000e+00   	      75200.0 	       8200.0 	          7.5 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
244-03+044   	        243.2 	         -2.9 	        244.2 	          4.1 	          3.2 
3.110000e+01   	      44300.0 	       8300.0 	          4.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
243-32+020   	        242.7 	        -31.5 	        243.3 	          4.9 	          3.8 
-1.110000e+01   	      19600.0 	       7600.0 	          1.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
243-02+114   	        243.2 	         -2.2 	        243.2 	          1.5 	          1.2 
-1.170000e+01   	     114400.0 	       7200.0 	         14.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
243-02+080   	        243.7 	         -2.2 	        243.0 	          1.7 	          1.4 
-3.360000e+01   	      80400.0 	       6200.0 	          8.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
242-13+055   	        242.5 	        -14.2 	        242.1 	          1.9 	          1.5 
?   	      54600.0 	       9300.0 	          5.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
242+05+058   	        242.7 	          5.0 	        242.1 	          2.6 	          2.3 
-1.090000e+01   	      57700.0 	       8200.0 	          5.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
242+05+091   	        242.2 	          5.0 	        242.0 	          3.0 	          2.9 
7.750000e+01   	      90700.0 	      23700.0 	          9.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
241-02+098   	        240.4 	         -2.5 	        240.7 	          2.1 	          1.3 
	   	      97900.0 	      14400.0 	         11.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
240-13+037   	        241.1 	        -13.7 	        240.5 	          2.5 	          2.2 
8.510000e+01   	      37100.0 	       8200.0 	          3.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
240-05+078   	        240.9 	         -6.2 	        240.5 	          2.1 	          1.5 
-1.020000e+01   	      78300.0 	       7200.0 	          8.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
240-11+057   	        240.5 	        -11.2 	        240.5 	          1.9 	          1.2 
-1.610000e+01   	      56700.0 	       9300.0 	          5.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
240-03+075   	        240.3 	         -3.2 	        240.3 	          1.1 	          0.9 
-6.000000e-01   	      75200.0 	       6200.0 	          7.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
239-02+049   	        239.5 	         -1.7 	        238.9 	          2.9 	          2.3 
v   	      49500.0 	      14400.0 	          4.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
238+07+076   	        237.2 	          7.3 	        238.0 	          1.8 	          1.3 
2.230000e+01   	      76300.0 	      14400.0 	          7.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
238+08+038   	        239.7 	          9.4 	        237.8 	          5.9 	          3.5 
5.800000e+00   	      38100.0 	      15500.0 	          3.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
238-06+047   	        238.2 	         -5.5 	        237.8 	          3.1 	          2.4 
2.000000e-01   	      47400.0 	      13400.0 	          4.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
237+06+057   	        236.6 	          7.3 	        237.1 	          2.9 	          2.0 
-2.090000e+01   	      56700.0 	      19600.0 	          5.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
236-17+032   	        236.2 	        -19.6 	        235.7 	          4.4 	          3.4 
-2.480000e+01   	      32000.0 	      15500.0 	          2.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
235-05+079   	        235.2 	         -6.2 	        235.5 	          2.5 	          1.7 
1.080000e+01   	      79400.0 	       9300.0 	          8.5 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
235-03+104   	        234.5 	         -3.7 	        235.2 	          1.5 	          1.3 
-4.480000e+01   	     104100.0 	       7200.0 	         14.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
233-07+063   	        233.6 	         -8.1 	        233.4 	          1.4 	          1.4 
1.179000e+02   	      62900.0 	      15500.0 	          6.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
233-11+058   	        230.8 	        -12.7 	        232.7 	          4.0 	          2.6 
-2.900000e+00   	      57700.0 	      19600.0 	          5.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
233-14+047   	        232.1 	        -15.6 	        232.6 	          5.0 	          3.3 
2.100000e+00   	      47400.0 	      20600.0 	          4.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
232-04+075   	        231.6 	         -3.9 	        232.1 	          1.7 	          1.2 
-2.300000e+01   	      75200.0 	       8200.0 	          8.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
231-09+044   	        229.8 	         -8.6 	        230.5 	          2.3 	          1.9 
-4.330000e+01   	      44300.0 	      14400.0 	          4.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
230-37+016   	        233.8 	        -40.9 	        230.0 	         12.7 	          8.4 
-3.900000e+00   	      16500.0 	       9300.0 	          1.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
230+03+052   	        229.9 	          4.8 	        229.6 	          2.3 	          2.0 
4.820000e+01   	      51500.0 	      10300.0 	          4.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
229-02+051   	        229.1 	         -2.2 	        229.5 	          2.7 	          1.9 
    	      50500.0 	       8200.0 	          4.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
229+02+063   	        228.9 	          2.5 	        229.3 	          2.3 	          1.4 
7.300000e+00   	      62900.0 	      11300.0 	          6.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
229-04+087   	        228.3 	         -4.6 	        228.8 	          2.1 	          1.6 
1.940000e+01   	      86600.0 	      14400.0 	         11.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
229-11+061   	        229.2 	        -10.8 	        228.6 	          1.5 	          1.2 
7.100000e+00   	      60800.0 	      10300.0 	          6.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
227+09+034   	        225.9 	         11.8 	        227.5 	          5.9 	          4.1 
-3.090000e+01   	      34000.0 	      14400.0 	          3.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
225+06+053   	        225.2 	          6.8 	        225.2 	          1.9 	          1.3 
-4.210000e+01   	      52600.0 	      16500.0 	          5.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
222+01+041   	        221.7 	          2.3 	        222.2 	          2.4 	          1.3 
8.200000e+00   	      41200.0 	       8200.0 	          3.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
221+07+035   	        222.4 	         10.3 	        221.3 	          8.6 	          3.2 
1.400000e+00   	      35000.0 	      11300.0 	          3.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
221+06+068   	        221.1 	          6.8 	        221.0 	          1.8 	          1.7 
-4.310000e+01   	      68000.0 	       8200.0 	          8.5 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
221-07+042   	        220.7 	         -7.7 	        220.8 	          2.5 	          1.6 
-7.600000e+00   	      42300.0 	       9300.0 	          4.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
218+01+070   	        218.5 	          0.8 	        218.3 	          2.8 	          2.0 
-1.920000e+01   	      70100.0 	      11300.0 	          9.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
216+05+070   	        216.2 	          5.2 	        216.5 	          1.4 	          1.1 
7.510000e+01   	      70100.0 	       8200.0 	         10.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
215+05+063   	        212.7 	          5.8 	        214.6 	          3.1 	          2.4 
2.540000e+01   	      62900.0 	      10300.0 	         10.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
214-06+057   	        214.3 	         -6.2 	        214.5 	          1.5 	          1.1 
1.224000e+02   	      56700.0 	      10300.0 	          7.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
214-01+070   	        213.2 	         -1.0 	        214.1 	          1.8 	          1.3 
-2.250000e+01   	      70100.0 	      11300.0 	         12.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
212+06+034   	        212.2 	          6.4 	        211.9 	          2.7 	          2.4 
2.700000e+00   	      34000.0 	      25800.0 	          3.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
212+04+053   	        211.7 	          3.7 	        211.7 	          1.2 	          0.9 
-1.770000e+01   	      52600.0 	      12400.0 	          7.5 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
212-30+020   	        212.2 	        -30.4 	        211.5 	          5.1 	          3.5 
3.760000e+01   	      19600.0 	       7200.0 	          2.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
211+07+049   	        211.2 	          8.8 	        211.0 	          2.8 	          2.2 
-1.030000e+01   	      49500.0 	      12400.0 	          7.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
210-10+038   	        209.5 	        -11.1 	        209.9 	          3.5 	          2.6 
-3.880000e+01   	      38100.0 	      13400.0 	          5.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
209-41+022   	        212.1 	        -43.7 	        209.5 	          9.4 	          4.5 
   	      21600.0 	      12400.0 	          3.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
209+03+047   	        208.5 	          2.7 	        208.8 	          1.3 	          0.9 
3.770000e+01   	      47400.0 	       8300.0 	          7.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
209-41+022   	        209.2 	        -43.8 	        208.6 	          8.6 	          7.4 
8.840000e+01   	      21600.0 	      12400.0 	          3.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
208-03+030   	        208.1 	         -3.7 	        207.9 	          2.4 	          2.1 
1.046000e+02   	      29900.0 	       6200.0 	          3.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
206-01+056   	        205.6 	         -0.5 	        206.0 	          1.5 	          1.1 
5.220000e+01   	      55700.0 	      11300.0 	         12.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
204+06+033   	        203.2 	          9.3 	        204.4 	          4.4 	          4.1 
1.830000e+01   	      33000.0 	      10300.0 	          5.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
203+25+016   	        203.2 	         24.3 	        202.5 	          6.1 	          3.9 
-3.100000e+00   	      16500.0 	      18600.0 	          2.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
203-11+025   	        202.7 	        -11.7 	        202.5 	          2.5 	          2.0 
4.530000e+01   	      24700.0 	       9300.0 	          3.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
201-29+025   	        199.7 	        -29.2 	        201.1 	          5.6 	          3.6 
7.710000e+01   	      24700.0 	      16500.0 	          5.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
201-34+016   	        201.2 	        -33.8 	        201.0 	          3.7 	          3.0 
-1.640000e+01   	      16500.0 	      14400.0 	          2.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
198-18+026   	        197.2 	        -18.8 	        198.4 	          4.1 	          3.0 
3.710000e+01   	      25800.0 	      12400.0 	          6.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
197+00+039   	        196.5 	          0.3 	        196.7 	          1.1 	          1.0 
5.730000e+01   	      39200.0 	       7200.0 	         13.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
162-09-044   	        162.9 	         -9.9 	        162.5 	          1.9 	          1.5 
-4.900000e+00   	     -44300.0 	      12400.0 	         18.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
161-03-048   	        160.7 	         -2.7 	        161.2 	          1.5 	          1.2 
1.270000e+01   	     -48400.0 	       6200.0 	         16.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
160-06-046   	        159.5 	         -5.6 	        160.3 	          1.7 	          1.5 
-1.700000e+00   	     -46400.0 	       7200.0 	         12.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
160+05-043   	        160.8 	          6.3 	        160.2 	          4.5 	          2.7 
9.760000e+01   	     -43300.0 	      10300.0 	         12.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
159-08-053   	        158.4 	         -9.2 	        159.3 	          3.2 	          2.4 
4.280000e+01   	     -52600.0 	       8200.0 	         16.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
159-03-043   	        159.3 	         -4.0 	        159.1 	          4.4 	          2.1 
7.100000e+00   	     -43300.0 	       6200.0 	         10.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
158+11-051   	        158.2 	         11.2 	        158.2 	          2.7 	          1.2 
-1.800000e+00   	     -50500.0 	      10300.0 	         14.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
157+00-065   	        158.1 	          0.3 	        157.3 	          2.7 	          1.9 
2.310000e+01   	     -64900.0 	      24700.0 	         31.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
156+14-049   	        156.5 	         14.3 	        156.5 	          1.7 	          1.5 
1.092000e+02   	     -49500.0 	       7200.0 	         11.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
156+13-015   	        154.9 	         13.1 	        156.3 	          6.1 	          2.6 
-2.160000e+01   	     -15500.0 	       9300.0 	          1.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
156-05-061   	        156.1 	         -5.8 	        155.9 	          2.9 	          1.8 
-1.440000e+01   	     -60800.0 	      13400.0 	         18.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
156-05-053   	        155.7 	         -4.7 	        155.5 	          1.9 	          1.5 
8.060000e+01   	     -52600.0 	       7200.0 	         11.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
155+23-047   	        154.7 	         27.6 	        155.0 	         10.1 	          8.7 
6.860000e+01   	     -47400.0 	      23700.0 	         11.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
153-01-066   	        153.6 	          0.2 	        153.1 	          2.3 	          1.6 
-2.610000e+01   	     -66000.0 	      11300.0 	         17.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
152+24-052   	        149.7 	         24.3 	        151.7 	         10.4 	          9.2 
9.140000e+01   	     -51500.0 	      20600.0 	          9.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
150-11-043   	        150.7 	        -11.1 	        150.2 	          2.1 	          1.5 
5   	     -43300.0 	      23700.0 	          6.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
149+01-086   	        150.3 	          2.8 	        149.0 	          5.6 	          3.9 
8.020000e+01   	     -85500.0 	      21600.0 	         31.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
148-05-057   	        148.2 	         -5.2 	        148.3 	          2.3 	          1.6 
6.890000e+01   	     -56700.0 	      22700.0 	          8.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
148+03-029   	        149.1 	          4.3 	        148.1 	          3.1 	          1.2 
6.000000e-01   	     -28900.0 	      11300.0 	          3.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
148-01-076   	        149.1 	         -0.7 	        148.1 	          2.5 	          2.0 
1.236000e+02   	     -76300.0 	       9300.0 	         18.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
148-09-038   	        148.3 	         -9.0 	        148.0 	          2.6 	          2.1 
5.240000e+01   	     -38100.0 	      18600.0 	          4.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
148-35-012   	        145.2 	        -34.2 	        147.7 	          9.4 	          7.2 
7.930000e+01   	     -12400.0 	      11300.0 	          1.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
147+10-051   	        147.9 	         10.8 	        147.4 	          1.8 	          1.5 
8.350000e+01   	     -50500.0 	      18600.0 	          7.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
146-15-033   	        145.4 	        -15.6 	        145.8 	          2.7 	          1.7 
1.248000e+02   	     -33000.0 	      14400.0 	          3.5 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
146+02-056   	        145.7 	          1.7 	        145.7 	          1.3 	          0.9 
-1.070000e+01   	     -55700.0 	       8200.0 	          7.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
143+06-070   	        145.7 	          6.8 	        143.2 	          4.3 	          3.8 
4.150000e+01   	     -70100.0 	      10300.0 	         11.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
143-16-049   	        141.7 	        -18.9 	        142.8 	          7.5 	          6.5 
2.870000e+01   	     -49500.0 	      22700.0 	          5.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
142+43-052   	        141.8 	         44.3 	        141.7 	          4.4 	          2.8 
   	     -51500.0 	      15500.0 	         10.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
141+02-083   	        141.3 	          1.7 	        141.3 	          1.8 	          1.4 
1.510000e+01   	     -83500.0 	       7200.0 	         14.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
139-06-033   	        138.8 	         -6.3 	        138.5 	          3.0 	          2.4 
2.470000e+01   	     -33000.0 	      29900.0 	          3.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
138-02-098   	        138.4 	         -3.0 	        138.0 	          1.8 	          1.3 
-5.200000e+00   	     -97900.0 	      11300.0 	         18.5 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
137+04-071   	        136.8 	          4.6 	        136.6 	          2.1 	          1.7 
&   	     -71100.0 	       9300.0 	          8.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
135+01-101   	        135.6 	          2.1 	        135.4 	          3.4 	          2.0 
3.830000e+01   	    -101000.0 	       7200.0 	         17.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
135-09-070   	        135.2 	        -11.2 	        135.3 	          3.8 	          2.8 
7.630000e+01   	     -70100.0 	      12400.0 	          8.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
135-05-090   	        134.5 	         -5.2 	        134.9 	          2.9 	          2.4 
7   	     -89700.0 	      12400.0 	         12.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
135-07-077   	        134.4 	         -7.4 	        134.7 	          1.9 	          1.7 
1.065000e+02   	     -77300.0 	      14400.0 	          9.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
134+06-038   	        134.5 	          7.3 	        134.4 	          5.0 	          3.3 
'   	     -38100.0 	      23700.0 	          3.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
134-07-082   	        133.5 	         -8.2 	        134.2 	          3.8 	          2.1 
-1.130000e+01   	     -82500.0 	      21600.0 	         10.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
134-25-020   	        134.7 	        -25.6 	        134.0 	          7.3 	          6.5 
3.000000e-01   	     -19600.0 	      17500.0 	          1.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
133-03-078   	        133.2 	         -3.7 	        133.0 	          2.2 	          1.4 
3.650000e+01   	     -78300.0 	      11300.0 	          9.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
133+00-088   	        132.8 	         -1.2 	        132.8 	          3.1 	          2.2 
1.350000e+01   	     -87600.0 	       7200.0 	         11.5 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
133-07-073   	        131.9 	         -7.7 	        132.5 	          2.5 	          1.8 
-2.390000e+01   	     -73200.0 	      19600.0 	          8.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
132-28-031   	        132.7 	        -29.6 	        132.2 	          9.3 	          6.2 
3.270000e+01   	     -30900.0 	      24700.0 	          3.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
131+05-071   	        131.1 	          5.8 	        130.8 	          2.4 	          1.7 
3.660000e+01   	     -71100.0 	      14400.0 	          7.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
131+03-056   	        130.2 	          3.7 	        130.6 	          2.8 	          2.2 
-3.790000e+01   	     -55700.0 	       9300.0 	          5.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
130-17-048   	        133.2 	        -21.2 	        130.4 	          7.2 	          4.9 
4.340000e+01   	     -48400.0 	      16500.0 	          5.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
130+04-088   	        129.7 	          4.3 	        129.8 	          1.5 	          1.5 
-2.260000e+01   	     -87600.0 	       9300.0 	         10.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
129+01-108   	        129.3 	          1.3 	        129.3 	          2.0 	          1.4 
2.730000e+01   	    -108200.0 	       9300.0 	         16.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
129+06-086   	        129.1 	          6.8 	        129.0 	          3.0 	          1.6 
4.500000e+00   	     -85500.0 	      17700.0 	         10.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
129-01-114   	        129.7 	         -1.7 	        128.7 	          2.5 	          1.9 
2.470000e+01   	    -114400.0 	      12400.0 	         19.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
129+09-069   	        128.8 	          9.1 	        128.5 	          2.5 	          2.1 
-5.600000e+00   	     -69100.0 	      12400.0 	          7.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
128+03-081   	        127.8 	          3.4 	        127.8 	          1.6 	          1.3 
-1.390000e+01   	     -81400.0 	      17500.0 	          9.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
128+06-111   	        128.2 	          5.0 	        127.8 	          1.9 	          1.5 
1.520000e+01   	    -111300.0 	       9200.0 	         17.5 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
128+04-099   	        127.1 	          4.5 	        127.6 	          1.5 	          1.4 
-7.900000e+00   	     -98900.0 	       9300.0 	         13.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
127-02-100   	        127.2 	         -2.2 	        127.4 	          1.5 	          1.1 
   	    -100000.0 	      10300.0 	         13.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
127+05-094   	        126.9 	          6.0 	        126.9 	          2.1 	          1.4 
-1.550000e+01   	     -93800.0 	      10300.0 	         11.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
127+05-040   	        126.7 	          5.9 	        126.6 	          2.3 	          2.1 
1.211000e+02   	     -40200.0 	      24700.0 	          3.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
127+09-079   	        127.2 	          8.8 	        126.5 	          3.9 	          2.6 
-1.510000e+01   	     -79400.0 	       8300.0 	          8.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
125+04-076   	        125.7 	          4.4 	        125.3 	          2.2 	          1.8 
3.150000e+01   	     -76300.0 	      22700.0 	          8.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
124+09-064   	        124.9 	          9.3 	        124.5 	          2.6 	          1.9 
5.600000e+00   	     -63900.0 	      32000.0 	          6.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
124+14-026   	        124.7 	         16.8 	        123.9 	          5.1 	          2.7 
	   	     -25800.0 	      11300.0 	          2.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
123+06-109   	        122.0 	          6.7 	        123.0 	          3.2 	          2.6 
7.300000e+00   	    -109200.0 	      10300.0 	         14.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
123+12-076   	        122.6 	         12.7 	        122.9 	          3.0 	          2.6 
4.540000e+01   	     -76300.0 	      15500.0 	          8.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
122+06-077   	        122.5 	          5.6 	        122.2 	          1.6 	          1.2 
3.060000e+01   	     -77300.0 	       6200.0 	          8.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
122+09-042   	        122.1 	          8.8 	        122.1 	          4.5 	          4.1 
   	     -42300.0 	      12400.0 	          3.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
122+02-077   	        121.3 	          1.4 	        121.7 	          2.1 	          1.1 
8.600000e+00   	     -77300.0 	      15500.0 	          7.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
122+14-060   	        121.5 	         14.1 	        121.6 	          1.7 	          1.7 
1.470000e+01   	     -59800.0 	      25800.0 	          5.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
121+02-119   	        121.5 	          1.8 	        121.2 	          1.9 	          1.7 
9.360000e+01   	    -118500.0 	      13400.0 	         17.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
121+00-076   	        120.7 	         -1.1 	        120.9 	          2.7 	          2.1 
-1.060000e+01   	     -76300.0 	      19600.0 	          7.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
121+04-090   	        121.1 	          4.2 	        120.9 	          2.2 	          1.9 
1.590000e+01   	     -89700.0 	      25800.0 	          9.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
120-05-073   	        118.7 	         -5.3 	        119.7 	          4.8 	          2.8 
7.000000e-01   	     -73200.0 	       7200.0 	          7.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
120+06-105   	        119.4 	          5.6 	        119.6 	          1.5 	          1.4 
-4.000000e-01   	    -105100.0 	      11300.0 	         13.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
120+04-085   	        119.8 	          4.6 	        119.6 	          2.0 	          1.9 
1.248000e+02   	     -84500.0 	      27800.0 	          9.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
118+06-096   	        118.2 	          7.4 	        118.0 	          2.2 	          1.6 
-3.020000e+01   	     -95800.0 	      12400.0 	         11.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
118+02-115   	        118.2 	          2.6 	        118.0 	          2.2 	          1.8 
-3.570000e+01   	    -115400.0 	      10300.0 	         15.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
118+02-076   	        117.8 	          2.2 	        117.9 	          1.4 	          1.2 
-3.440000e+01   	     -76300.0 	      12400.0 	          7.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
118+05-069   	        118.0 	          4.8 	        117.7 	          1.4 	          0.8 
-2.320000e+01   	     -69100.0 	      11300.0 	          6.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
118+11-061   	        117.3 	         11.5 	        117.7 	          4.2 	          2.9 
-4.700000e+00   	     -60800.0 	      38100.0 	          5.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
117-02-121   	        116.9 	         -3.0 	        117.4 	          3.6 	          2.4 
   	    -120600.0 	      23700.0 	         16.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
117-02-071   	        116.9 	         -2.2 	        117.1 	          2.3 	          1.6 
4.500000e+00   	     -71100.0 	      25800.0 	          7.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
116+03-081   	        116.7 	          2.9 	        116.3 	          2.1 	          1.2 
1.930000e+01   	     -81400.0 	      16500.0 	          8.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
116+01-103   	        116.2 	          1.2 	        116.1 	          1.7 	          1.3 
-4.240000e+01   	    -103100.0 	      12400.0 	         12.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
116-07-068   	        115.7 	         -7.2 	        116.0 	          1.3 	          1.2 
3.150000e+01   	     -68000.0 	      25800.0 	          6.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
115+26-064   	        114.2 	         29.4 	        115.4 	         13.4 	         10.8 
5.890000e+01   	     -63900.0 	      38100.0 	          7.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
115+13-036   	        113.9 	         14.8 	        114.8 	          3.1 	          2.2 
3.740000e+01   	     -36100.0 	      27800.0 	          3.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
115+08-127   	        116.2 	          8.6 	        114.8 	          2.8 	          1.7 
4.400000e+00   	    -126800.0 	      25800.0 	         19.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
114+36-075   	        114.7 	         35.6 	        114.5 	          2.7 	          1.4 
-4.300000e+00   	     -75200.0 	      15500.0 	         10.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
114-09-029   	        113.2 	        -10.2 	        113.6 	          3.2 	          2.4 
-4.380000e+01   	     -28900.0 	      10300.0 	          2.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
113+06-122   	        113.7 	          6.0 	        113.4 	          2.7 	          1.7 
1.305000e+02   	    -121600.0 	      15500.0 	         16.5 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
113+02-053   	        113.4 	          2.5 	        113.3 	          1.9 	          1.5 
5.790000e+01   	     -52600.0 	      19600.0 	          4.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
113-03-114   	        111.7 	         -3.2 	        112.8 	          3.1 	          2.5 
6.700000e+00   	    -114400.0 	      19600.0 	         14.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
112+02-092   	        111.9 	          2.8 	        111.6 	          1.7 	          0.7 
-1.000000e+00   	     -91700.0 	       9300.0 	          9.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
112+01-102   	        111.9 	          1.5 	        111.6 	          1.8 	          1.5 
-2.700000e+00   	    -102000.0 	      15500.0 	         11.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
111-02-107   	        112.1 	         -2.7 	        111.4 	          1.9 	          1.4 
6.160000e+01   	    -107200.0 	      16500.0 	         12.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
111+08-041   	        110.9 	          8.8 	        111.3 	          2.4 	          1.7 
1.298000e+02   	     -41200.0 	      42300.0 	          3.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
111+01-078   	        111.2 	          0.9 	        111.1 	          1.1 	          1.0 
5   	     -78300.0 	      23700.0 	          8.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
111-03-083   	        111.9 	         -4.2 	        111.0 	          2.6 	          1.9 
3.400000e+00   	     -83500.0 	      33000.0 	          8.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
111+17-029   	        111.2 	         19.0 	        110.8 	          4.5 	          3.7 
-1.030000e+01   	     -28900.0 	      18600.0 	          2.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
110+04-061   	        110.2 	          3.6 	        110.4 	          1.3 	          1.2 
-2.660000e+01   	     -60800.0 	      10300.0 	          6.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
110+00-069   	        110.7 	         -0.7 	        110.3 	          1.4 	          1.0 
   	     -69100.0 	      10300.0 	          6.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
110+06-068   	        109.7 	          7.2 	        109.8 	          1.9 	          1.8 
1.580000e+01   	     -68000.0 	      20600.0 	          6.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
110+02-043   	        109.3 	          2.4 	        109.7 	          2.2 	          2.0 
5.840000e+01   	     -43300.0 	      14400.0 	          4.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
110+03-133   	        108.9 	          3.1 	        109.5 	          2.4 	          1.4 
-1.800000e+00   	    -132900.0 	      13500.0 	         19.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
109-08-065   	        109.7 	         -8.4 	        108.9 	          2.8 	          1.8 
-2.450000e+01   	     -64900.0 	      17500.0 	          6.5 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
108+04-057   	        108.3 	          4.6 	        108.2 	          2.2 	          1.7 
-1.550000e+01   	     -56700.0 	       7200.0 	          5.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
107+20-030   	        107.4 	         20.3 	        106.9 	          3.2 	          1.9 
-3.470000e+01   	     -29900.0 	      14400.0 	          3.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
106-04-086   	        105.7 	         -4.5 	        105.6 	          1.4 	          1.3 
1.194000e+02   	     -85500.0 	      25800.0 	          9.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
105+24-046   	        106.3 	         23.8 	        104.7 	          5.2 	          2.3 
1.301000e+02   	     -46400.0 	      12400.0 	          5.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
104+01-070   	        104.2 	          1.2 	        104.3 	          1.3 	          0.8 
-6.300000e+00   	     -70100.0 	      15500.0 	          7.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
104+03-069   	        104.1 	          3.8 	        104.2 	          1.3 	          0.8 
1.336000e+02   	     -69100.0 	      10300.0 	          7.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
104+04-081   	        104.2 	          4.5 	        104.2 	          1.4 	          0.9 
1.156000e+02   	     -81400.0 	      10300.0 	          8.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
104-24-023   	        103.8 	        -25.2 	        104.0 	          3.3 	          2.0 
-3.800000e+01   	     -22700.0 	      11300.0 	          2.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
103+06-074   	        102.1 	          6.8 	        102.8 	          2.6 	          1.7 
-4.000000e+00   	     -74200.0 	      20600.0 	          8.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
103+03-111   	        104.0 	          1.5 	        102.8 	          2.9 	          2.2 
1.600000e+00   	    -111300.0 	      13400.0 	         13.5 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
103+37-056   	        102.7 	         37.5 	        102.7 	          1.6 	          1.4 
-1.200000e+01   	     -55700.0 	      21700.0 	          7.5 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
102+03-111   	        102.2 	          3.1 	        102.0 	          2.2 	          1.6 
4.530000e+01   	    -111300.0 	      26800.0 	         13.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
102-01-058   	        101.6 	         -1.8 	        101.9 	          1.6 	          1.4 
-1.520000e+01   	     -57700.0 	      14400.0 	          6.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
102+04-060   	        101.1 	          4.2 	        101.7 	          1.7 	          1.5 
-2.110000e+01   	     -59800.0 	      12400.0 	          6.5 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
102-27-042   	        100.2 	        -27.7 	        101.6 	          5.5 	          4.9 
1.137000e+02   	     -42300.0 	      20600.0 	          5.3 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
102+33-053   	        101.2 	         32.6 	        101.6 	          3.7 	          2.5 
4.780000e+01   	     -52600.0 	      14400.0 	          6.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
102+01-065   	        101.6 	          0.8 	        101.5 	          1.2 	          1.1 
1.244000e+02   	     -64900.0 	      18600.0 	          7.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
100+35-030   	        100.4 	         35.2 	        100.2 	          2.7 	          1.7 
-4.290000e+01   	     -29900.0 	      15500.0 	          4.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
100+03-099   	        100.2 	          3.1 	        100.1 	          1.2 	          0.9 
   	     -98900.0 	      13400.0 	         11.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
100+00-077   	        100.4 	         -0.2 	         99.9 	          3.6 	          2.7 
-2.130000e+01   	     -77300.0 	      20600.0 	          8.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
099-02-055   	         99.6 	         -3.2 	         99.5 	          2.0 	          1.2 
7.200000e+00   	     -54600.0 	      37100.0 	          6.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
099+02-060   	         99.2 	          2.6 	         99.4 	          1.4 	          1.0 
-1.180000e+01   	     -59800.0 	      10300.0 	          6.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
099+03-093   	         99.2 	          2.3 	         99.1 	          1.2 	          1.0 
-2.950000e+01   	     -92800.0 	      11300.0 	         10.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
099+05-080   	         99.0 	          6.3 	         98.9 	          1.9 	          1.8 
4.460000e+01   	     -80400.0 	      13400.0 	          9.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
099+02-070   	         98.7 	          1.8 	         98.6 	          1.2 	          1.0 
-1.100000e+00   	     -70100.0 	      11300.0 	          7.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
098+06-128   	         97.1 	          5.5 	         98.4 	          3.1 	          2.4 
5.630000e+01   	    -127800.0 	      13400.0 	         17.5 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
098+03-115   	         98.6 	          3.0 	         98.3 	          2.7 	          2.0 
-2.590000e+01   	    -115400.0 	      27800.0 	         14.6 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
097+00-070   	         97.3 	         -0.5 	         97.5 	          1.4 	          1.2 
1.016000e+02   	     -70100.0 	      14400.0 	          8.0 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
096+16-025   	         93.3 	         18.7 	         95.7 	          6.4 	          4.5 
-8.500000e+00   	     -24700.0 	      25800.0 	          3.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
095+03-099   	         95.2 	          2.8 	         95.2 	          1.5 	          0.7 
-9.400000e+00   	     -98900.0 	      18600.0 	         12.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
095+02-078   	         95.6 	          0.8 	         95.1 	          1.8 	          1.5 
N   	     -78300.0 	      13400.0 	          9.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
095+02-062   	         95.1 	          2.8 	         94.9 	          1.2 	          0.9 
1.314000e+02   	     -61800.0 	      10300.0 	          7.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
095+09-023   	         95.1 	         11.0 	         94.5 	          3.8 	          3.4 
   	     -22700.0 	      14400.0 	          3.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
094+05-104   	         93.7 	          4.9 	         93.6 	          1.5 	          1.0 
4.840000e+01   	    -104100.0 	      10300.0 	         13.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
094+03-110   	         93.8 	          2.8 	         93.6 	          3.2 	          2.5 
-1.210000e+01   	    -110300.0 	      23400.0 	         14.1 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
093+03-031   	         92.4 	          2.8 	         92.7 	          1.9 	          1.3 
-2.450000e+01   	     -30900.0 	      18600.0 	          4.5 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
092+00-062   	         91.8 	         -0.4 	         92.2 	          2.6 	          1.5 
5.000000e-01   	     -61800.0 	      12400.0 	          7.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
092+06-070   	         91.7 	          6.8 	         91.6 	          2.6 	          1.7 
-2.250000e+01   	     -70100.0 	      25800.0 	          8.8 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
091+03-090   	         91.2 	          4.1 	         91.3 	          1.4 	          1.3 
J   	     -89700.0 	      18600.0 	         11.2 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
091+00-069   	         91.3 	         -0.9 	         91.0 	          1.6 	          1.6 
9.340000e+01   	     -69100.0 	      23700.0 	          8.7 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
091+05-078   	         90.7 	          5.3 	         91.0 	          1.7 	          1.2 
1.043000e+02   	     -78300.0 	      26800.0 	          9.9 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
091-01-056   	         90.2 	         -1.3 	         90.6 	          1.6 	          1.3 
-6.700000e+00   	     -55700.0 	      10300.0 	          7.4 	          NaN 	          NaN 
Name   	 long 	 lat 	 X0 	 Y0 	 a 	 b 	 tita 	 V0 	 dV 	 D 	 MassMiss  	 MassShell 
090+09-077   	         90.6 	         10.3 	         90.3 	          3.5 	          1.9 
8.710000e+01   	     -77300.0 	      21600.0 	          9.9 	          NaN 	          NaN 
